<!DOCTYPE html>
<html lang="ru">
	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet" href="bootstrap3">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <title>Home | 1Order</title>
	</head>
	<body>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="index.html">
		    <img src="logo.png" width="60" height="60" class="d-inline-block align-centre" alt="">
		    1Order
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="aboutproject.html">About project</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Get started
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="whatis.html">What is Cryptocurrency?</a>
		          <a class="dropdown-item" href="forinvestors.html">For cryptoinvestors</a>
		          <a class="dropdown-item" href="forminers.html">For miners</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="forbusinessmen.html">For businessmen</a>
		        </div>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="btc.jpg" class="d-block w-50" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="ethereum.jpg" class="d-block w-50" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="ripple.jpg" class="d-block w-50" alt="...">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		<p> 
			DON'T TRY TO READ IT
			Криптовалю́та — разновидность цифровой валюты, учёт внутренних расчётных единиц которой обеспечивает децентрализованная платёжная система (нет внутреннего или внешнего администратора или какого-либо его аналога)[1][2], работающая в полностью автоматическом режиме. Сама по себе криптовалюта не имеет какой-либо особой материальной или электронной формы — это просто число, обозначающее количество данных расчётных единиц, которое записывается в соответствующей позиции информационного пакета протокола передачи данных и зачастую даже не подвергается шифрованию, как и вся иная информация о транзакциях между адресами системы. При этом на криптографических методах основаны механизмы генерации адреса и проверки полномочий на операции с ним (цифровая подпись на основе системы с открытым ключом, распоряжение доступно исключительно обладателю соответствующего данному адресу секретного ключа), а также формирование пакета транзакций и его взаимосвязь с другими пакетами (последовательное хеширование, которое делает невозможным изменение информации о количестве криптовалюты)[3][2][4][5]. При этом в системе нет никакой информации о владельцах адресов или о факте создания адреса (адрес можно генерировать полностью автономно, даже не подключаясь к сети и ничего не сообщая в сеть в последующем) — то есть нет механизма убедиться, что адрес получателя действительно существует или что ключ доступа к нему не утерян. Отсутствие информации о владельце является основой (но не ограничивается только этим) анонимности участников транзакций. По своим экономическим условиям и последствиям платежи криптовалютой более похожи на платежи наличными деньгами, чем на варианты безналичных платежей[⇨], хотя криптовалюты разрабатываются в первую очередь для дистанционных покупок (например, через Интернет).

Платёж (передача криптовалюты между адресами) происходит без посредников и необратим — нет механизма отмены подтверждённой операции, включая случаи, когда платёж был отправлен на ошибочный или несуществующий адрес, или когда транзакцию сделали сторонние лица, которым стал известен закрытый ключ. Криптовалюту ни на конкретном адресе, ни в целом никто не может заблокировать (арестовать), даже временно, она всегда в распоряжении владельца закрытого ключа к данному адресу. Правда, технология мультиподписи позволяет добровольно привлечь третью сторону (арбитра) и реализовать «обратимые транзакции», которые могут происходить против воли одной из сторон. Более сложные условия (умные контракты) реализуются при помощи специальных сценарных языков[6][7][8].

Присущая электронным платежам проблема двойного расходования решается использованием таких технологий как блокчейн, направленный ациклический граф, консенсусный реестр (ledger) и др[9]. Информация о транзакциях обычно не шифруется и доступна в открытом виде без регистрации в системе[10].

Термин Криптовалюта закрепился после публикации статьи o системе Биткойн «Crypto currency» (Криптографическая валюта), опубликованной в 2011 году в журнале Forbes[11]. При этом и создатель биткойна, и многие другие авторы, использовали термин «электронная наличность» (англ. electronic cash).

Правила формирования нового количества криптовалюты (эмиссия) изначально устанавливаются протоколом. Обычно они носят лотерейный характер, с влиянием на вероятность выигрыша разных факторов — скорости решения установленной задачи (майнинг) или размера владения установленным ресурсом (форжинг). В ряде случаев часть или весь заявленный объём криптовалюты изначально формируется и распределяется организаторами по подписке (ICO). Обычно используется только одна технология, но в некоторых криптовалютах используют комбинации из них.

Об экономической сути и юридическом статусе криптовалют ведутся дискуссии. В разных странах криптовалюты рассматриваются как платёжное средство, специфичный товар, электронный актив, могут иметь ограничения в обороте (например, запрет операций с ними для банковских учреждений).
		</p>
		<nav class="navbar sticky-bottom navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">Unfixed bottom</a>
		</nav>
	</body>